<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Activity - s15</title>
	</head>
	<body>


	<!-- Javascript Link -->
	<script type="text/javascript" src="./index.js">
	</script>
	</body>
</html>